Epossible User Manager/Epossible User Manager/Add_New_Employee.xaml

<Window x:Class="Epossible_User_Manager.Add_New_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epossible_User_Manager"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add_New_Employee" Height="550" Width="800">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True">
            <xctk:WizardPage x:Name="IntroPage" 
                                  Title="Welcome to the Add New User to Active Directory Wizard"
                                   Description="This wizard will guide you through the new user setup process." />
            <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="Page 1"
                                   Description="This is the first page in the process."
                                   NextPage="{Binding ElementName=Page2}"
                                   PreviousPage="{Binding ElementName=IntroPage}">
                <Grid>
                    <Label x:Name="FNLabel" Content="First Name" HorizontalAlignment="Left" Margin="64,92,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LNLabel" Content="Last Name" HorizontalAlignment="Left" Margin="64,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.503,0.452"/>
                    <Label x:Name="DepLabel" Content="Department" HorizontalAlignment="Left" Margin="64,254,0,0" VerticalAlignment="Top"/>
                    <Label Content="Please fill this form to setup a new user in the system. For advanced settings and to override default values,&#xD;&#xA;click on the advanced button bellow.&#xD;&#xA; " HorizontalAlignment="Left" Margin="64,10,-17.4,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="FNTextbox" HorizontalAlignment="Left" Height="23" Margin="235,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
                    <TextBox x:Name="LNTextbox" HorizontalAlignment="Left" Height="23" Margin="235,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="64,202,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PassTextBox" HorizontalAlignment="Left" Height="23" Margin="235,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
                    <ComboBox x:Name="DeptComboBox" HorizontalAlignment="Left" Margin="235,267,0,0" VerticalAlignment="Top" Width="186">
                        <ComboBoxItem Name="HR">HR</ComboBoxItem>
                        <ComboBoxItem Name="IT">IT</ComboBoxItem>
                        <ComboBoxItem Name="Marketing">Marketing</ComboBoxItem>
                        <ComboBoxItem Name="Logistics">Logistics</ComboBoxItem>
                        <ComboBoxItem Name="ProjectManagement">Project_Management</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Computer Type" HorizontalAlignment="Left" Margin="64,328,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="DSCheckbox" Content="Desktop" HorizontalAlignment="Left" Margin="235,334,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="LTCheckbox" Content="Laptop" HorizontalAlignment="Left" Margin="337,334,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="SaveBTN" Content="Save" HorizontalAlignment="Left" Margin="603,335,0,0" VerticalAlignment="Top" Width="75" Click="SaveBTN_Click"/>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Page 2"
                                   Description="In this page you can add/remove group permissions">
                <Grid>
                    <ListView x:Name="GroupListView" HorizontalAlignment="Left" Height="250" Margin="70,78,0,0" VerticalAlignment="Top" Width="660">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <Button x:Name="SubmitBTN1" Content="Submit" HorizontalAlignment="Left" Margin="70,363,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBTN1_Click"/>

                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Last Page"
                                   Description="This is the confirmation page."
                                   CanFinish="True">
                <Grid>
                    <Button x:Name="CreateUser" Content="Create User" HorizontalAlignment="Left" Margin="96,340,0,0" VerticalAlignment="Top" Width="75" Click="CreateUser_Click"/>
                    <Label x:Name="SummaryLabel" Content="" HorizontalAlignment="Left" Margin="96,57,0,0" VerticalAlignment="Top" Height="220" Width="624"/>
                    <Label Content="Summary" HorizontalAlignment="Left" Margin="96,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="If information provided in the summary area is correct, please click on the Create User button to create new user account" HorizontalAlignment="Left" Margin="96,284,0,0" VerticalAlignment="Top"/>
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
